.page header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    z-index: 1000;
    margin-bottom: 20px;
}

.page header .logo a {
    text-decoration: none;
    color: #c72092;
    font-weight: bold;
    vertical-align: middle;
}

.page header nav {
    margin: 10px 0px;
}

.page header nav ul {
    list-style-type: none;
    display: flex;
    margin: 10px 0px;
}

.page header nav ul li {
    margin: 0px 20px;
}

.page header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.5s;
}

.page header nav ul li a:hover {
    color: #c72092;
    cursor: pointer;
}

.page head .icon i {
    transition: 1s;
    margin: 0px 20px;
}

.page header .icon i:hover {
    color: #c72092;
    cursor: pointer;
    transition: 1s;
}

.page header .toogle {
    display: none;
}

@media (max-width:767px) {
    .page header {
        justify-content: space-around;
        margin: 0px 20px;
    }
    .page header .icon {
        display: none;
    }
    .page header .toogle {
        display: block;
        cursor: pointer;
    }
    .page header nav {
        position: absolute;
        top: 13px;
        right: 0px;
        transform: translateX(-8000px);
        background-color: rgb(0, 0, 0, 50%);
        color: white;
        font-weight: bold;
        width: 100%;
        transition: 1s;
    }
    .page header nav.active {
        transform: translateX(-20px);
    }
    .page header nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        line-height: 2;
        margin: 10px 0px;
        width: 100%;
    }
    .page header nav ul li {
        margin: 0px 20px;
    }
    .page header nav.menu ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: 0.5s;
        margin-top: 20px;
    }
    .page header nav.menu ul li a .active {
        display: none;
    }
    .page header nav ul li a:hover {
        color: #c72092;
    }
}


/* ------------------------------------------------------------*/

.after-header {
    position: relative;
    top: 40px;
    padding: 10px;
    background-image: url(image/bg1.png);
    background-size: cover;
    background-position: center;
}

.after-header .row .text h1 {
    font-weight: bold;
    color: #c72092;
}

.after-header .row .text p {
    font-weight: bold;
    color: black;
    line-height: 2;
}

.after-header .row .text button {
    background-color: #c72092;
    color: white;
    padding: 15px;
    border-radius: 5px;
    border: none;
    transition: 1s;
}

.after-header .row .text button:hover {
    opacity: 0.9;
}

.after-header .row .iconn i:hover {
    color: #c72092 !important;
    transition: 1s;
    cursor: pointer;
}

.products {
    position: relative;
    top: 100px;
    padding: 20px;
}

.products h1 {
    color: #c72092;
    font-weight: bold;
    text-transform: capitalize;
}

.products .box {
    position: relative;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    border: solid 2px #c72092;
    line-height: 2;
    transition: 1s;
    margin: 5px;
}

.products .box .image img {
    width: 100px;
    transition: 1s;
}

.products .box .image img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.products .box span {
    color: grey;
}

.products .link {
    position: absolute;
    left: 20px;
    top: 20px;
}

.products .link i {
    display: block;
    margin-top: 10px;
    border: solid 1px black;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}

.products .box:hover .link i {
    opacity: 1;
    transition: 1s;
    cursor: pointer;
}

.products .box button {
    background-color: #c72092;
    padding: 5px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: ;
    margin: 10px 10px;
    padding: 5px;
}

.web {
    position: relative;
    top: 100px;
    padding: 20px;
}

.web .frist img {
    width: 100px;
}

.web .second {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.web .continer h1 {
    color: black;
    font-weight: bold;
}

.web .continer h1 span {
    color: #c72092;
    font-weight: bold;
}

.web .frist {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: absolute;
    left: 0px;
    top: 40px; */
    line-height: 2;
    margin-left: 20px;
}

.web .frist img {
    background-color: #c72092;
    border: solid 2px transparent;
    margin-bottom: 10px;
    opacity: 1;
    cursor: pointer;
    transition: 1s;
    margin: 10px 10px;
    border-radius: 10px;
}

.web .frist img:hover {
    opacity: 0.4s;
    cursor: pointer;
}

@media (max-width:767px) {
    .web .frist {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.web .second .image {
    border: solid 2px #c72092;
    background-color: white;
}

.web .second .image img {
    width: 60%;
}

.web .text p {
    color: black;
    font-weight: bold;
    padding: 10px;
    line-height: 2;
    border: solid 2px #c72092;
    border-radius: 10px;
}

.web .second {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.customer {
    position: relative;
    top: 50px;
}

.customer h1 {
    color: black;
    font-weight: bold;
}

.customer h1 span {
    color: #c72092;
    font-weight: bold;
}

.customer .content .box {
    background-color: #ccc;
    padding: 10px;
    border-radius: 10px;
    transition: 0.6s;
}

.customer .content .box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.services {
    position: relative;
    top: 100px;
}

.services .continer h1 {
    color: black;
    font-weight: bold;
}

.services .continer h1 span {
    color: #c72092;
    font-weight: bold;
}

.services .content .number {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.services .content .box {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    border-radius: 10px;
}

.contact {
    position: relative;
    top: 140px;
    padding: 10px;
    background-image: url(image/loging_bg.png);
    background-size: cover;
    background-position: center;
}

.contact h1 {
    font-style: italic;
}

.contact form .icon i {
    color: blue;
    font-size: 20px;
    background-color: #ddd;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.contact form .icon i:hover {
    background-color: blue;
    color: white;
}

.footer {
    background-color: black;
    min-height: 50vh;
    padding: 40px;
    position: relative;
    top: 150px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    color: white;
}

.footer span.up {
    position: fixed;
    right: -100px;
    bottom: 10px;
    background-color: #c72092;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;
}

.footer .up.active {
    right: 20px;
}

.footer .box li a {
    color: white;
    list-style-type: none;
    transition: 0.3s;
}

.footer .box li a:hover {
    color: #2196f3;
}

.footer .box i {
    font-size: 25px;
    margin-right: 4px;
    margin-left: 5px;
}

.footer .box img {
    max-width: 25%;
    flex-wrap: wrap;
    margin: 10px 10px;
    transition: 1s;
}

.footer .box img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.footer .box {
    line-height: 2;
}

.footer .box li {
    list-style-type: none;
    border-bottom: solid 1px #777;
}

.footer .box li a i {
    font-size: 15px;
    vertical-align: middle;
}


/* end footer */


/* end  */